<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveChat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #messages {
            max-height: 200px;
            min-height: 200px;

            overflow-y: scroll;
            overflow-wrap: anywhere;
        }
    </style>
</head>

<body>
    <div class="container" id="chatPanel">
        <div class="row">
            <div class="col-12 mx-auto">
                <div class="row mt-3">
                    <div class="col">
                        <div id="messages" class="bg-light p-3">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <textarea class="form-control" name="" id="input" cols="30" rows="5"></textarea>
                        <br>
                        <button class="btn btn-primary" onclick="send()" id="btn_send">send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
        integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        console.log(window)
        if(window.document.referrer != 'http://localhost/')
        {
            $('body').html("You are not allowed to access this page") ;
        }
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        var socket = io();
        var input = document.getElementById('input');
        var _room = urlParams.get('room');
        var _name = urlParams.get('name');
        console.log(_room, _name)
        var message = document.getElementById('messages');


        // var input = document.getElementById("myInput");
        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function (event) {
            // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter") {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                send();
            }
        });

        function send() {
            if(_name == '' || _name == null || _name == undefined || _room == '' || _room == null || _room == undefined)
            {
                console.log(1)
                return;
            }

            var room = _room;
            if (document.getElementById('input').value == "") {
                return
            }
            var data = {
                name: _name,
                msg: document.getElementById('input').value,
                referrer: window.document.referrer
            }
            console.log(_room)
            socket.emit(_room, data);
            console.log(_room, data);
            document.getElementById('input').value = '';
        }

        function joinroom() {
            var room = _room;
            var data = {
                name: _name,
                room: _room,
                referrer: window.document.referrer
            }
            console.log('joining')
            socket.emit('Create room ID', data, (response) => {
                if (response.status == 200) {
                    // document.getElementById('createroom_id').disabled = true;
                    // document.getElementById('btn_join').disabled = true;
                    // document.getElementById('name').disabled = true;
                }
            });

            console.log("Joined");
            socket.on(_room, function (res) {
                var item = document.createElement('div');
                var div_name = document.createElement('div');
                var div_msg = document.createElement('div');
                div_name.innerHTML = `${res.name} : `;
                div_msg.innerHTML = ` ${res.msg}`;
                if(res.name == 'admin'){
                    div_name.classList.add('text-danger');
                }
                else{
                    div_name.classList.add('text-primary');
                }
                item.classList.add('d-flex');
                item.appendChild(div_name);
                item.appendChild(div_msg);
                message.appendChild(item);



                // scroll messages
                message.scrollTop = message.scrollHeight;
                console.log("received :", res)
            });
        }
        joinroom();
        // socket.emit('chat message', "hello");
    </script>
</body>

</html>